TZ=UTC
PORT=3000
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=redis
DB_HOST=db
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
DB_DATABASE_TEST=app_test
REDIS_HOST=redis
REDIS_PORT=6379
